spring.datasource.url=jdbc:postgresql://localhost:5432/zai
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

security.basic.enabled=false
spring.queries.users-query=select email, password, '1' as enabled from auth_user where email=?
spring.queries.roles-query=select u.email, r.role_name from auth_user u inner join auth_user_role ur on(u.auth_user_id=ur.auth_user_id) inner join auth_role r on(ur.auth_role_id=r.auth_role_id) where u.email=?

spring.main.lazy-initialization=true
jwt.hmacSecret=012JwtJwtJwt210
